[pytest]
python_functions = test_*
python_classes = *Tests
python_files = test_*

markers =
    smoke : All tests needed to cover critical functionality
    body : All car body tests
    engine: All car engine tests